body {
  background: #fafafa;
  height: 100vh;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

li {
  margin-bottom: 0.5rem;
}

li > ul > li {
  margin-top: 0.5rem;
}

.content {
  margin: 1rem;
}

@media (min-width: 768px) {
  .container {
    margin: 2rem;
    padding: 1rem;
    border: 1px solid #dcdcdc;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.5),
      0 0.25rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
}

.block {
  display: block;
}

.resume {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "photo"
    "name"
    "about"
    "skills"
    "work"
    "education";
}
@media (min-width: 768px) {
  .resume {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "name photo"
      "work about"
      "work education"
      "work skills";
  }
}

.name {
  grid-area: name;
  margin: auto;
}
.name h1 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .name {
    margin: initial;
    margin-top: auto;
  }
}

.photo {
  grid-area: photo;
  margin: auto;
}
.photo img {
  border-radius: 50%;
}
@media (min-width: 786px) {
  .photo {
    margin: unset;
  }
}

.about {
  grid-area: about;
}

.work {
  grid-area: work;
}

.education {
  grid-area: education;
}

.skills {
  grid-area: skills;
}

.section-header {
  border-bottom: 2px solid #dcdcdc;
  border-top: 2px solid #dcdcdc;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
}
